<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="principal">
        <form action="/login" method="post">
            <label for="cpf">Digite o seu CPF:</label><br>
            <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required><br><br>
            
            <button type="submit" id="form">Entrar</button>
        </form>
    </div>
</body>
</html>
