<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto Fit - Área do Aluno</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <main id="principal">
            <h1>PROJETO FIT</h1>
            <p>P.I - 2</p>
            <button id="entrar"><a id="aSemEstilo" href="entrar.html">Entrar</a></button>
            <button id="registrar"><a id="aSemEstilo" href="registro.html">Registrar</a></button>
        </main>
    </body>
</html>
