<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="principal">
        <form action="/submit" method="post">
            <label for="nome">Nome Completo</label><br>
            <input type="text" id="nome" name="nome" placeholder="Aluno dos Santos Nascimento" required><br><br>

            <label for="cpf">CPF</label><br>
            <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required><br><br>

            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="aluno@gmail.com" required><br><br>

            <label for="endereco">Endereço de Cobrança</label><br>
            <input type="text" id="endereco" name="endereco" placeholder="Rua do Aluno, 000" required><br><br>

            <button type="submit" id="form">Registrar</button>
        </form>
    </div>
</body>
</html>
