body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('gym.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Adicione isso para que o pseudo-elemento funcione */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Ajuste a opacidade aqui */
    z-index: 1; /* Para ficar atrás do conteúdo */
}

#principal {
    position: relative; /* Para garantir que o main fique acima do pseudo-elemento */
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2; /* Para ficar acima do background */
}

#titulo {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #000;
}

#paragrafo {
    font-size: 1.5em;
    margin-bottom: 1.5em;
    color: #333;
}

button {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#entrar {
    background-color: white;
    color: black;
    border: 2px solid black;
}

button#registrar {
    background-color: black;
    color: white;
}

button:hover {
    opacity: 0.8;
}

#aSemEstilo {      
    all: unset;
}

/* Estilos para o formulário */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    color: #333;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button#form {
    width: 100%;
    padding: 14px 20px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 20px;
}

button#registrar:hover {
    background-color: #34495e;
}

/* Ajustando o formulário dentro do div */
#principal {
    width: 400px;
}

